<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03ead74b7f2b4b4aab536e7dcd3b1990" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.TBL_CATEGORIA" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_CLIENTE" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_DETALLE_IMPUESTOS" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_DETALLE_PEDIDO" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_FORMA_PAGO" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_IMPUESTOS" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_PAGOS" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_PEDIDO" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_PRODUCTO" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_ROL" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_USUARIO" Width="1.5" PointX="13" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_PROD_RELATIONS_TBL_CATE" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_PEDIDO_TBL_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DETA_RELATIONS_TBL_IMPU" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DETALLE_IMPUESTOS_TBL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DETALLE_PEDIDO_TBL_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DETALLE_PEDIDO_TBL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_PAGO_RELATIONS_TBL_FORM" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_PAGOS_TBL_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_USUA_RELATIONS_TBL_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>