<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2363f084d0f944acbd1a9ef93311f3ef" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="EcommerceModel.TBL_CATEGORIA" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_CLIENTE" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_DETALLE_IMPUESTOS" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_DETALLE_PEDIDO" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_DIRECCION" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_FORMA_PAGO" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_IMPUESTOS" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_PAGOS" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_PEDIDO" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_PRODUCTO" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_ROL" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="EcommerceModel.TBL_USUARIO" Width="1.5" PointX="13" PointY="2" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_PROD_RELATIONS_TBL_CATE" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DIRE_RELATIONS_TBL_CLIE" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_PEDI_RELATIONS_TBL_CLIE" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DETA_RELATIONS_TBL_DETA" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DETA_RELATIONS_TBL_IMPU" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DETA_RELATIONS_TBL_PEDI" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_DETA_RELATIONS_TBL_PROD" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_PAGO_RELATIONS_TBL_FORM" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_PAGO_RELATIONS_TBL_PEDI" />
        <AssociationConnector Association="EcommerceModel.FK_TBL_USUA_RELATIONS_TBL_ROL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>