<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ecommerce.WebASP.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asistec-Ecommerce</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/vendor/css/bootstrap.min.css") %>
        <%: Styles.Render("~/vendor/css/slick.css") %>
        <%: Styles.Render("~/vendor/css/slick-theme.css") %>
        <%: Styles.Render("~/vendor/css/nouislider.min.css") %>
        <%: Styles.Render("~/vendor/css/font-awesome.min.css") %>
        <%: Styles.Render("~/vendor/font-awesome/css/font-awesome.min.css") %>
        <%: Styles.Render("~/vendor/css/style.css") %>
        <%: Styles.Render("~/vendor/bootstrap-fileinput/css/fileinput.css") %>
        <%: Styles.Render("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css") %>
    </asp:PlaceHolder>

    <link rel="shortcut icon" type="image/png" href='img/icon.jpg' />

</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- MAIN HEADER -->
        <div id="header">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- LOGO -->
                    <div class="col-md-6">
                        <div class="header-logo">
                            <a href="#" class="logo">
                                <img src='<%=ResolveClientUrl("~/img/logofc.jpg")%>' />
                            </a>
                        </div>
                    </div>
                    <!-- /LOGO -->
                    <!-- ACCOUNT -->
                    <div class="col-md-6 clearfix">
                        <div class="header-ctn">
                            <!-- Cart -->
                            <div class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span>Your Cart</span>
                                    <div class="qty">3</div>
                                </a>
                                <div class="cart-dropdown">
                                    <div class="cart-list">
                                        <div class="product-widget">
                                            <div class="product-img">
                                                <img src='<%=ResolveClientUrl("~/img/product01.png")%>' />
                                            </div>
                                            <div class="product-body">
                                                <h3 class="product-name"><a href="#">product name goes here</a></h3>
                                                <h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
                                            </div>
                                            <button class="delete"><i class="fa fa-close"></i></button>
                                        </div>

                                        <div class="product-widget">
                                            <div class="product-img">
                                                <img src='<%=ResolveClientUrl("~/img/product02.png")%>' />
                                            </div>
                                            <div class="product-body">
                                                <h3 class="product-name"><a href="#">product name goes here</a></h3>
                                                <h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
                                            </div>
                                            <button class="delete"><i class="fa fa-close"></i></button>
                                        </div>
                                    </div>
                                    <div class="cart-summary">
                                        <small>3 Item(s) selected</small>
                                        <h5>SUBTOTAL: $2940.00</h5>
                                    </div>
                                    <div class="cart-btns">
                                        <a href="#">View Cart</a>
                                        <a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                    <i class="fa fa-user"></i>
                                    <span>Frank</span>
                                </a>
                                <div class="cart-dropdown">
                                    <div class="cart-list">
                                        <div class="product-widget">
                                            <div class="product-img">
                                                <img src='<%=ResolveClientUrl("~/img/user.png")%>' />
                                            </div>
                                            <div class="product-body">
                                                Frank Caiza 
													ADMINISTRADOR
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-btns">
                                        <a href="#">Perfil</a>
                                        <a href="#">Salir</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Cart -->
                        </div>
                    </div>
                    <!-- /ACCOUNT -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- /MAIN HEADER -->
    </header>
    <form runat="server">

        <script src='<%=ResolveClientUrl("~/vendor/js/jquery.min.js")%>'></script>
        <script src='<%=ResolveClientUrl("~/vendor/js/bootstrap.min.js")%>'></script>
        <script src='<%=ResolveClientUrl("~/vendor/js/slick.min.js")%>'></script>
        <script src='<%=ResolveClientUrl("~/vendor/js/nouislider.min.js")%>'></script>
        <script src='<%=ResolveClientUrl("~/vendor/js/jquery.zoom.min.js")%>'></script>
        <script src='<%=ResolveClientUrl("~/vendor/js/main.js")%>'></script>
        <script src='<%=ResolveClientUrl("~/vendor/bootstrap-fileinput/js/fileinput.js")%>'></script>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer">
            <div id="bottom-footer" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="copyright">AsistecFC Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                Desarrollado por FC
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
